# Civilisations-MC

./: .classpath  .project  README.md  build.gradle  build.gradle_dummy  civilizations_client.launch  civilizations_server.launch  gradle.properties  settings.gradle
libs/fabric-api-extracted/: fabric.mod.json
src/main/java/com/eni/civilizations/: CivilizationsMod.java
src/main/java/com/eni/civilizations/block/: ModBlocks.java  VillageCenterBlock.java
src/main/java/com/eni/civilizations/entity/: ModBlockEntities.java  ModEntities.java  SoldierEntity.java  VillageCenterBlockEntity.java
src/main/resources/: civilizations.mixins.json  fabric.mod.json
